# fusionsatellite-sdk-java

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
src/main/java/au/com/dmg/fusion/: Message.java  MessageHeader.java  SaleToPOI.java
src/main/java/au/com/dmg/fusion/data/: Account.java  CurrencySymbol.java  CustomFieldType.java  DocumentQualifier.java  EntryMode.java  ErrorCondition.java  IdentificationSupport.java  IdentificationType.java  InfoQualify.java  InputCommand.java  LoyaltyBrand.java  LoyaltyUnit.java  MessageCategory.java  MessageClass.java  MessageType.java  POICapability.java  PaymentBrand.java  PaymentInstrumentType.java  PaymentType.java  PrinterStatus.java  ResponseMode.java  ReversalReason.java  SaleCapability.java  ServiceIdentification.java  StoredValueAccountType.java  StoredValueInformation.java  StoredValueTransactionType.java  TerminalEnvironment.java  TotalDetail.java  TransactionType.java  UnitOfMeasure.java
src/main/java/au/com/dmg/fusion/request/: Request.java  SaleTerminalData.java  SaleToPOIRequest.java
src/main/java/au/com/dmg/fusion/request/aborttransactionrequest/: AbortTransactionRequest.java
src/main/java/au/com/dmg/fusion/request/adminrequest/: AdminRequest.java  PrintShiftTotalsRequest.java
src/main/java/au/com/dmg/fusion/request/balanceinquiryrequest/: BalanceInquiryRequest.java
src/main/java/au/com/dmg/fusion/request/cardacquisitionrequest/: CardAcquisitionRequest.java  CardAcquisitionTransaction.java
src/main/java/au/com/dmg/fusion/request/diagnosisrequest/: DiagnosisRequest.java
src/main/java/au/com/dmg/fusion/request/displayrequest/: DisplayOutput.java  DisplayRequest.java  OutputContent.java  OutputText.java
src/main/java/au/com/dmg/fusion/request/gettotalsrequest/: GetTotalsRequest.java  TotalFilter.java
src/main/java/au/com/dmg/fusion/request/inputrequest/: InputData.java  InputRequest.java  MenuEntry.java
src/main/java/au/com/dmg/fusion/request/loginrequest/: LoginRequest.java  SaleSoftware.java
src/main/java/au/com/dmg/fusion/request/logoutrequest/: LogoutRequest.java
src/main/java/au/com/dmg/fusion/request/paymentrequest/: AmountsReq.java  CustomField.java  OriginalPOITransaction.java  POIData.java  POITransactionID.java  PaymentData.java  PaymentInstrumentData.java  PaymentRequest.java  PaymentTransaction.java  SaleData.java  SaleItem.java  SaleTransactionID.java  SponsoredMerchant.java  TransactionConditions.java
src/main/java/au/com/dmg/fusion/request/printrequest/: OutputContent.java  PrintOutput.java  PrintRequest.java
src/main/java/au/com/dmg/fusion/request/reconciliationrequest/: ReconciliationRequest.java
src/main/java/au/com/dmg/fusion/request/reversalrequest/: ReversalRequest.java
src/main/java/au/com/dmg/fusion/request/storedvaluerequest/: StoredValueAccountID.java  StoredValueAccountStatus.java  StoredValueData.java  StoredValueRequest.java
src/main/java/au/com/dmg/fusion/request/terminalinformationrequest/: TerminalInformationRequest.java
src/main/java/au/com/dmg/fusion/request/transactionstatusrequest/: MessageReference.java  TransactionStatusRequest.java
src/main/java/au/com/dmg/fusion/response/: AbortTransactionResponse.java  CardAcquisitionResponse.java  DisplayResponse.java  DocumentQualifier.java  EventNotification.java  GetTotalsResponse.java  HostStatus.java  LoginResponse.java  LogoutResponse.java  OutputResult.java  POIProfile.java  POISoftware.java  POIStatus.java  POISystemData.java  POITerminalData.java  PaymentTotal.java  PrintResponse.java  ReconciliationResponse.java  RepeatedMessageResponse.java  RepeatedResponseMessageBody.java  Response.java  ResponseResult.java  ResponseType.java  ReversalResponse.java  SaleToPOIResponse.java  TransactionStatusResponse.java  TransactionTotal.java
src/main/java/au/com/dmg/fusion/response/adminresponse/: AdminResponse.java
src/main/java/au/com/dmg/fusion/response/balanceinquiryresponse/: BalanceInquiryResponse.java  LoyaltyAccountStatus.java  PaymentAccountStatus.java
src/main/java/au/com/dmg/fusion/response/diagnosisresponse/: AddressLocation.java  DiagnosisResponse.java
src/main/java/au/com/dmg/fusion/response/inputresponse/: Input.java  InputResponse.java  InputResult.java
src/main/java/au/com/dmg/fusion/response/paymentresponse/: AcquirerTransactionID.java  AdditionalAmount.java  AmountsResp.java  LoyaltyAccount.java  LoyaltyAccountID.java  LoyaltyAcquirerData.java  LoyaltyAmount.java  LoyaltyData.java  LoyaltyResult.java  LoyaltyTransactionID.java  PaymentAcquirerData.java  PaymentClassification.java  PaymentInstrumentData.java  PaymentReceipt.java  PaymentResponse.java  PaymentResponseCardData.java  PaymentResponseExtensionData.java  PaymentResponseSaleData.java  PaymentResponseTransitData.java  PaymentResult.java  Rebates.java  SaleItemRebate.java
src/main/java/au/com/dmg/fusion/response/responseextensiondata/: POIInformation.java  ResponseExtensionData.java
src/main/java/au/com/dmg/fusion/response/reversalresponse/: ReversalResponse.java
src/main/java/au/com/dmg/fusion/response/storevalueresponse/: StoredValueAccountStatus.java  StoredValueResponse.java  StoredValueResult.java
src/main/java/au/com/dmg/fusion/securitytrailer/: AuthenticatedData.java  EncapsulatedContent.java  KEK.java  KeyEncryptionAlgorithm.java  MACAlgorithm.java  Recipient.java  SecurityTrailer.java
src/main/java/au/com/dmg/fusion/util/: Base64.java  BigDecimalAdapter.java  Crypto.java  DefaultOnDataMismatchAdapter.java  InstantAdapter.java  PairingData.java  PaymentMapping.java
src/test/java/au/com/dmg/fusion/: MessageTest.java
src/test/java/au/com/dmg/fusion/request/: AdminRequestTest.java  BalanceInquiryRequestTest.java  PrintRequestTest.java  StoredValueRequestTest.java
src/test/java/au/com/dmg/fusion/response/: BalanceInquiryResponseTest.java  ReponseExtensionDataTest.java  SaleToPOIResponseTest.java  StoredValueResponseTest.java
src/test/java/au/com/dmg/fusion/securitytrailer/: SecurityTrailerTest.java
src/test/java/au/com/dmg/fusion/util/: Base64Test.java  PairingDataTest.java
(+28 files in other folders)
