<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datameshgroup.fusion</groupId>
    <artifactId>fusion-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Fusion</name>
    <description>Object models for interacting with Datameshgroup's interfaces.</description>
    <url>https://github.com/datameshgroup/fusionsatellite-sdk-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/datameshgroup/fusionsatellite-sdk-java</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>
    </dependencies>
</project>
